{
  "name": "landro-dev",
  "version": "1.0.0",
  "description": "Blog & Portfolio of Developer Jay Landro",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "serve": "npx @11ty/eleventy --serve --port=8081"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaylandro/landro.dev"
  },
  "author": {
    "name": "Jay Landro",
    "email": "jaylandro@gmail.com",
    "url": "https://landro.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaylandro/landro.dev/issues"
  },
  "homepage": "https://github.com/jaylandro/landro.dev",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "luxon": "^1.25.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.3.0"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.6",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
